SLACK_BOT_TOKEN=xoxb-...
DISCORD_BOT_TOKEN=...
REDDIT_CLIENT_ID=...
REDDIT_SECRET=...
REDDIT_USER=...
REDDIT_PASS=...
REDDIT_UA=PyNote/1.0
YOUTUBE_API_KEY=...
GITHUB_TOKEN=...
TISTORY_BLOG=yourblog
TISTORY_TOKEN=...